<%@page import="site.itwill.dto.CustomerDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%
    		//세션에 저장된 권한 관련 정보를 반환받아 저장 - 로그인 사용자와 비로그인 사용자 구분
    		CustomerDTO loginCustomer=(CustomerDTO)session.getAttribute("loginCustomer");
 			if(loginCustomer==null){ //비로그인 사용자인 경우
 				//request.getRequestURI() : 현재 요청페이지의 URI 주소를 반환하는 메소드
 				String requestURI=request.getRequestURI();
 				//System.out.print(requestURI); /jsp/site/cart/cart_list.jsp
 				
 				//request.getQueryString(); 쿼리스트링을 반환하는 메소드
 				String queryString=request.getQueryString();
 				//System.out.print(queryString); // workgroup=cart&work=cart_list
 						
 				if(queryString==null || queryString.equals("")){
 					queryString="";
 				}		else{
 					queryString="?"+queryString;
 				}
 				//세션에 현재 요청페이지의 URL 주소를 속성값으로 저장
 				session.setAttribute("url", requestURI+queryString);
 				
 				out.println("<script type='text/javascript'>");
 				out.println("location.href='"+request.getContextPath()+"/index.jsp?vaho=member&studio=main';");
 				out.println("</script>");
 				return;
 			}   
    %>
  